s1e1_discourse10_2443.571_[COMMUNICATION IN ROMULAN]
s1e1_discourse11_2551.461_[ANNOUNCEMENT IN ROMULAN]
s1e1_discourse3_327.892_[IN ALIEN LANGUAGE] _
s1e2_discourse3_1016.69_[SPEAKING ROMULAN] _
s1e2_discourse4_1927.482_[SPEAKING ROMULAN] _
s1e3_discourse10_1799.409_UNKNOWN
s1e3_discourse11_1835.292_(VOICES MURMURING QUIETLY IN ROMULAN)
s1e3_discourse11_1843.55_UNKNOWN
s1e3_discourse3_696.577_UNKNOWN
s1e3_discourse3_705.079_(FEMALE VOICE SPEAKING ROMULAN)
s1e3_discourse5_1034.033_(VOICES MURMURING IN ROMULAN)
s1e3_discourse8_1568.567_(VOICES MURMURING QUIETLY IN ROMULAN)
s1e3_discourse9_1602.546_UNKNOWN
s1e3_discourse9_1606.347_UNKNOWN
s1e4_discourse10_1348.539_UNKNOWN
s1e4_discourse10_1350.74_UNKNOWN
s1e4_discourse10_1352.341_UNKNOWN
s1e4_discourse11_1889.276_UNKNOWN
s1e4_discourse12_1914.78_UNKNOWN
s1e4_discourse12_1917.581_UNKNOWN
s1e4_discourse12_1919.049_[SPEAKING ROMULAN]
s1e4_discourse13_2024.913_UNKNOWN
s1e4_discourse13_2026.715_UNKNOWN
s1e4_discourse14_2114.064_UNKNOWN
s1e4_discourse14_2119.765_UNKNOWN
s1e4_discourse14_2124.166_UNKNOWN
s1e4_discourse15_2252.917_UNKNOWN
s1e4_discourse2_112.217_UNKNOWN
s1e4_discourse2_113.918_UNKNOWN
s1e4_discourse3_146.371_UNKNOWN
s1e4_discourse4_155.263_UNKNOWN
s1e4_discourse5_939.561_UNKNOWN
s1e4_discourse5_943.962_UNKNOWN
s1e4_discourse5_949.563_UNKNOWN
s1e4_discourse5_952.164_UNKNOWN
s1e4_discourse5_953.565_UNKNOWN
s1e4_discourse5_957.166_UNKNOWN
s1e4_discourse5_959.067_UNKNOWN
s1e4_discourse5_964.068_UNKNOWN
s1e4_discourse6_1079.996_UNKNOWN
s1e4_discourse6_1097.396_UNKNOWN
s1e4_discourse8_1172.313_UNKNOWN
s1e6_discourse2_2355.028_UNKNOWN
s1e6_discourse3_2357.565_UNKNOWN
s1e6_discourse3_2360.066_UNKNOWN
s1e7_discourse2_413.275_UNKNOWN
s1e7_discourse5_2276.713_UNKNOWN
s1e7_discourse5_2278.514_UNKNOWN
s1e7_discourse5_2280.715_UNKNOWN
s1e7_discourse6_2311.627_UNKNOWN
s1e7_discourse6_2325.128_UNKNOWN